@relation finishedData-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.NumericToNominal-R1-2-weka.filters.unsupervised.attribute.NumericToBinary-R14-weka.filters.unsupervised.attribute.NumericToNominal-R12-weka.filters.unsupervised.attribute.NumericToNominal-R15-weka.filters.unsupervised.attribute.NumericToNominal-R5

@attribute Year {2010,2011,2012,2013,2014,2015,2016,2017,2018}
@attribute Month {3,6,9,12}
@attribute City {Wellington,Auckland,Otago}
@attribute 'Region Average.Rent' numeric
@attribute Number.of.Bonds {1837,2002,2036,2062,2075,2095,2159,2215,2254,2300,2337,2381,2382,2412,2414,2417,2465,2562,2569,2680,2751,2827,2839,2858,2876,2921,3030,3126,3204,3301,3432,3489,3985,4074,4087,4102,4190,4283,4324,4340,4429,4514,4672,4770,4803,4882,5005,5016,5019,5107,5121,5309,5359,5455,5673,5902,6151,6456,6552,6627,6719,6846,6868,6893,7280,11341,12176,12244,12456,13092,13132,13252,13898,14105,14181,14211,14316,14358,14658,14724,14837,14875,14881,14892,14999,15249,15307,15449,15491,15538,15543,15547,15697,16329,16508,16608,18322,18489}
@attribute Number.of.Students..Bachelors.only. {'15,800','26,580','16,420','26,630','15,645','16,240','26,835','15,400','16,165','15,335','26,905','16,060','15,145','26,800','16,150','15,260','26,640','15,700','15,380','25,935','15,830','15,510','25,800','15,715','15,434','16,035','16,305'}
@attribute Student..Allowance.average {$170.68,$173.41,$175.38,$173.29,$175.88,$173.82,$178.94,$183.06,$230.12}
@attribute Student.Accomodation..Benefit.Average {$35.03,35.47,35.91,35.18,35.71,38.06,39.35,60}
@attribute Property_Type {House,'Room or Boarding House','Flat or Apartment',Hostel}
@attribute Number.of.Bedrooms {1,2,3,4,5}
@attribute Property.Average.Rent numeric
@attribute Bonds {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,56,57,58,59,60,61,62,63,64,66,67,68,69,71,73,75,76,77,78,80,83,84,85,86,87,88,89,90,91,94,95,96,99,100,101,103,106,109,110,111,113,115,116,121,122,123,124,127,129,135,136,137,138,141,142,143,144,146,148,149,152,153,154,157,158,160,161,166,167,168,169,170,171,172,181,184,190,192,195,196,197,203,205,208,209,217,218,225,230,233,234,237,252,255,258,263,271,276,295,301,308,310,314,316,325,326,331,332,334,336,338,342,358,374,376,379,381,390,399,401,402,405,412,436,438,441,445,453,454,461,462,469,483,490,491,498,501,520,524,525,534,536,543,545,562,563,568,578,580,588,608,630,644,648,654,655,678,680,694,704,759,769,777,790,877,917}
@attribute 'Student/Bond Ratio' numeric
@attribute 'Above National Average (City)_binarized' {0,1}
@attribute Class {0,1}

@data
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,House,1,104,5,0.000763,1,1
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,'Room or Boarding House',1,130,441,0.028546,1,1
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,'Room or Boarding House',1,170,209,0.059903,0,1
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,House,1,174,7,0.002006,0,1
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,'Room or Boarding House',1,178,441,0.067308,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,'Flat or Apartment',1,196,26,0.007452,0,1
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,'Flat or Apartment',2,233,16,0.004586,0,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,'Flat or Apartment',1,276,255,0.038919,1,1
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,House,5,284,8,0.001221,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,House,3,293,5,0.001433,0,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,House,1,294,5,0.000324,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,House,2,298,11,0.003153,0,1
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,'Flat or Apartment',1,304,917,0.059357,1,1
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,House,3,326,38,0.0058,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,'Flat or Apartment',3,330,12,0.003439,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,'Flat or Apartment',2,370,648,0.041944,1,1
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,'Flat or Apartment',4,388,19,0.005446,0,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,House,3,404,5,0.000324,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,House,4,420,19,0.005446,0,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,House,4,420,20,0.003053,1,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,'Flat or Apartment',2,426,203,0.030983,1,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,House,2,450,32,0.004884,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,House,2,466,64,0.004143,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,'Flat or Apartment',3,500,56,0.003625,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,'Flat or Apartment',4,514,5,0.000324,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,House,4,514,13,0.000841,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,'Flat or Apartment',5,519,22,0.006306,0,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,'Flat or Apartment',3,532,91,0.013889,1,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,'Flat or Apartment',5,552,52,0.007937,1,0
2010,3,Otago,280,3489,'16,420',$170.68,$35.03,House,5,597,28,0.008025,0,0
2010,3,Wellington,374,6552,'15,800',$170.68,$35.03,'Flat or Apartment',4,610,61,0.00931,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,House,5,768,5,0.000324,1,0
2010,3,Auckland,385,15449,'26,580',$170.68,$35.03,'Flat or Apartment',5,768,9,0.000583,1,0
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,House,1,96,5,0.000976,1,1
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,'Room or Boarding House',1,136,39,0.002716,1,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,'Room or Boarding House',1,148,84,0.034797,0,1
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,House,3,166,13,0.002539,1,0
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,'Room or Boarding House',1,192,39,0.007616,1,1
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,House,4,202,7,0.001367,1,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,House,1,215,19,0.007871,0,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,'Flat or Apartment',1,225,89,0.036868,0,1
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,House,2,275,17,0.00332,1,1
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,House,5,280,5,0.000976,1,0
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,'Flat or Apartment',2,291,62,0.025684,0,1
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,'Flat or Apartment',1,294,166,0.032416,1,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,House,2,296,9,0.003728,0,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,'Flat or Apartment',3,310,5,0.002071,0,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,'Flat or Apartment',1,310,654,0.04555,1,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,House,3,343,9,0.003728,0,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,House,1,346,11,0.000766,1,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,'Flat or Apartment',2,372,490,0.034127,1,1
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,'Flat or Apartment',4,373,8,0.003314,0,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,House,2,392,12,0.000836,1,0
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,'Flat or Apartment',2,415,127,0.0248,1,0
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,'Flat or Apartment',4,422,22,0.004296,1,0
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,'Flat or Apartment',5,433,23,0.004491,1,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,House,3,443,16,0.001114,1,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,'Flat or Apartment',3,459,31,0.002159,1,0
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,House,4,479,12,0.004971,0,0
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,'Flat or Apartment',5,480,12,0.004971,0,0
2010,6,Wellington,364,5121,'15,800',$170.68,$35.03,'Flat or Apartment',3,492,46,0.008983,1,0
2010,6,Otago,278,2414,'16,420',$170.68,$35.03,House,5,519,9,0.003728,0,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,'Flat or Apartment',4,536,6,0.000418,1,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,'Flat or Apartment',5,597,9,0.000627,1,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,House,5,670,11,0.000766,1,0
2010,6,Auckland,396,14358,'26,580',$170.68,$35.03,House,4,797,24,0.001672,1,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,'Room or Boarding House',1,119,88,0.005681,1,1
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,'Room or Boarding House',1,127,88,0.016421,1,1
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,'Room or Boarding House',1,206,167,0.060705,0,1
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,'Flat or Apartment',1,214,11,0.003999,0,1
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,House,1,216,60,0.011196,1,1
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,House,2,272,19,0.003545,1,1
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,'Flat or Apartment',1,288,171,0.031909,1,1
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,House,1,294,36,0.013086,0,1
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,House,1,296,6,0.000387,1,0
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,'Flat or Apartment',2,307,11,0.003999,0,0
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,House,4,314,11,0.002053,1,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,'Flat or Apartment',1,314,777,0.050158,1,1
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,House,3,326,14,0.002612,1,0
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,House,5,331,13,0.002426,1,0
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,House,2,346,10,0.003635,0,0
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,'Flat or Apartment',3,356,37,0.006904,1,1
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,'Flat or Apartment',3,372,5,0.001818,0,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,'Flat or Apartment',2,381,524,0.033826,1,1
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,House,3,390,10,0.003635,0,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,House,2,393,8,0.000516,1,0
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,'Flat or Apartment',2,410,225,0.041985,1,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,'Flat or Apartment',4,420,22,0.00142,1,0
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,'Flat or Apartment',4,434,22,0.007997,0,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,House,3,454,18,0.001162,1,0
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,'Flat or Apartment',5,475,17,0.003172,1,0
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,House,4,476,11,0.003999,0,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,'Flat or Apartment',3,497,44,0.00284,1,0
2010,9,Wellington,354,5359,'15,800',$170.68,$35.03,'Flat or Apartment',4,499,5,0.000933,1,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,House,4,580,15,0.000968,1,0
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,'Flat or Apartment',5,583,46,0.016721,0,0
2010,9,Otago,300,2751,'16,420',$170.68,$35.03,House,5,626,38,0.013813,0,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,House,5,660,6,0.000387,1,0
2010,9,Auckland,396,15491,'26,580',$170.68,$35.03,'Flat or Apartment',5,723,6,0.000387,1,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,House,1,96,5,0.000997,1,1
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,'Room or Boarding House',1,116,50,0.009968,1,1
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,House,2,129,9,0.001794,1,1
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,'Room or Boarding House',1,141,50,0.003526,1,1
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,'Flat or Apartment',1,203,10,0.003903,0,1
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,'Room or Boarding House',1,220,113,0.044106,0,1
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,House,1,221,29,0.011319,0,1
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,'Flat or Apartment',2,262,5,0.001952,0,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,House,5,262,5,0.000997,1,0
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,House,2,270,7,0.002732,0,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,House,1,280,5,0.000353,1,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,'Flat or Apartment',1,291,136,0.027113,1,1
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,'Flat or Apartment',1,313,680,0.047951,1,1
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,House,2,325,78,0.0055,1,1
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,House,3,353,20,0.003987,1,0
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,'Flat or Apartment',3,354,8,0.003123,0,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,House,4,356,19,0.003788,1,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,'Flat or Apartment',2,387,461,0.032508,1,1
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,'Flat or Apartment',4,400,20,0.007806,0,0
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,House,3,402,7,0.002732,0,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,'Flat or Apartment',2,412,168,0.033493,1,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,House,3,417,53,0.003737,1,0
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,House,4,422,14,0.005464,0,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,House,4,438,17,0.001199,1,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,'Flat or Apartment',4,459,23,0.004585,1,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,House,5,492,5,0.000353,1,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,'Flat or Apartment',3,496,41,0.008174,1,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,'Flat or Apartment',4,524,5,0.000353,1,0
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,House,5,558,30,0.01171,0,0
2010,12,Otago,309,2562,'16,420',$170.68,$35.03,'Flat or Apartment',5,587,36,0.014052,0,0
2010,12,Wellington,362,5016,'15,800',$170.68,$35.03,'Flat or Apartment',5,603,19,0.003788,1,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,'Flat or Apartment',5,652,6,0.000423,1,0
2010,12,Auckland,400,14181,'26,580',$170.68,$35.03,'Flat or Apartment',3,661,32,0.002257,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,'Room or Boarding House',1,130,399,0.027221,1,1
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,'Room or Boarding House',1,186,399,0.057885,1,1
2011,3,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',1,198,19,0.006078,0,1
2011,3,Otago,300,3126,'16,240',$173.41,35.47,House,1,214,5,0.001599,0,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,House,1,215,30,0.004352,1,0
2011,3,Otago,300,3126,'16,240',$173.41,35.47,'Room or Boarding House',1,226,115,0.036788,0,1
2011,3,Otago,300,3126,'16,240',$173.41,35.47,House,2,274,5,0.001599,0,0
2011,3,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',2,284,13,0.004159,0,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,House,1,287,7,0.000478,1,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,House,2,298,19,0.002756,1,1
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',1,313,877,0.059831,1,1
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',1,315,230,0.033367,1,1
2011,3,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',3,369,10,0.003199,0,0
2011,3,Otago,300,3126,'16,240',$173.41,35.47,House,3,370,13,0.004159,0,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,House,3,370,43,0.006238,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',2,386,630,0.04298,1,1
2011,3,Otago,300,3126,'16,240',$173.41,35.47,House,4,407,16,0.005118,0,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',2,432,233,0.033802,1,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,House,4,446,19,0.002756,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',3,498,52,0.003548,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,House,3,509,20,0.001364,1,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',5,511,28,0.004062,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',5,518,5,0.000341,1,0
2011,3,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',4,523,13,0.004159,0,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',3,548,106,0.015378,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,House,4,563,23,0.001569,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',4,564,5,0.000341,1,0
2011,3,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',5,571,25,0.007997,0,0
2011,3,Otago,300,3126,'16,240',$173.41,35.47,House,5,579,32,0.010237,0,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,House,5,609,12,0.001741,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,House,5,646,7,0.000478,1,0
2011,3,Auckland,405,14658,'26,630',$173.41,35.47,House,2,657,14,0.000955,1,0
2011,3,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',4,665,67,0.00972,1,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,'Room or Boarding House',1,170,40,0.003018,1,1
2011,6,Otago,300,2382,'16,240',$173.41,35.47,'Room or Boarding House',1,173,50,0.020991,0,1
2011,6,Otago,300,2382,'16,240',$173.41,35.47,'Flat or Apartment',1,183,5,0.002099,0,1
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,House,1,186,24,0.004521,1,1
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,'Room or Boarding House',1,192,40,0.007534,1,1
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,House,4,202,7,0.001319,1,1
2011,6,Otago,300,2382,'16,240',$173.41,35.47,House,1,206,18,0.007557,0,1
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,'Flat or Apartment',5,225,9,0.001695,1,0
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,House,5,270,7,0.001319,1,0
2011,6,Otago,300,2382,'16,240',$173.41,35.47,'Flat or Apartment',2,280,41,0.017212,0,1
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,House,2,284,16,0.003014,1,1
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,'Flat or Apartment',1,291,161,0.030326,1,1
2011,6,Otago,300,2382,'16,240',$173.41,35.47,House,2,294,9,0.003778,0,1
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,'Flat or Apartment',1,332,534,0.040296,1,1
2011,6,Otago,300,2382,'16,240',$173.41,35.47,'Flat or Apartment',3,351,5,0.002099,0,0
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,House,3,351,19,0.003579,1,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,House,1,354,6,0.000453,1,0
2011,6,Otago,300,2382,'16,240',$173.41,35.47,House,3,354,9,0.003778,0,0
2011,6,Otago,300,2382,'16,240',$173.41,35.47,House,4,373,7,0.002939,0,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,House,2,390,6,0.000453,1,0
2011,6,Otago,300,2382,'16,240',$173.41,35.47,'Flat or Apartment',4,414,10,0.004198,0,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,'Flat or Apartment',2,416,405,0.030561,1,0
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,'Flat or Apartment',2,421,170,0.032021,1,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,House,3,439,15,0.001132,1,0
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,'Flat or Apartment',4,451,14,0.002637,1,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,'Flat or Apartment',4,504,25,0.001887,1,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,House,4,534,12,0.000906,1,0
2011,6,Wellington,361,5309,'15,645',$173.41,35.47,'Flat or Apartment',3,556,40,0.007534,1,0
2011,6,Otago,300,2382,'16,240',$173.41,35.47,'Flat or Apartment',5,562,19,0.007976,0,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,'Flat or Apartment',3,564,34,0.002566,1,0
2011,6,Otago,300,2382,'16,240',$173.41,35.47,House,5,609,14,0.005877,0,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,House,5,633,6,0.000453,1,0
2011,6,Auckland,416,13252,'26,630',$173.41,35.47,'Flat or Apartment',5,682,6,0.000453,1,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,'Room or Boarding House',1,145,77,0.011171,1,1
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,'Room or Boarding House',1,170,77,0.005253,1,1
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,House,1,202,37,0.005368,1,1
2011,9,Otago,300,3126,'16,240',$173.41,35.47,House,1,235,39,0.012476,0,1
2011,9,Otago,300,3126,'16,240',$173.41,35.47,'Room or Boarding House',1,265,96,0.03071,0,1
2011,9,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',1,282,5,0.001599,0,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,House,4,283,11,0.001596,1,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',1,287,258,0.037429,1,1
2011,9,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',2,293,8,0.002559,0,1
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,House,1,317,5,0.000341,1,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,House,3,329,18,0.002611,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',1,344,655,0.044685,1,1
2011,9,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',3,349,9,0.002879,0,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',4,351,10,0.001451,1,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,House,5,361,14,0.002031,1,0
2011,9,Otago,300,3126,'16,240',$173.41,35.47,House,2,363,11,0.003519,0,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',3,386,26,0.003772,1,0
2011,9,Otago,300,3126,'16,240',$173.41,35.47,House,3,395,10,0.003199,0,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',2,418,170,0.024663,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',2,422,445,0.030359,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,House,2,438,9,0.000614,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,House,3,439,18,0.001228,1,0
2011,9,Otago,300,3126,'16,240',$173.41,35.47,House,4,445,13,0.004159,0,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,'Flat or Apartment',5,456,12,0.001741,1,0
2011,9,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',4,466,21,0.006718,0,0
2011,9,Wellington,383,6893,'15,645',$173.41,35.47,House,2,474,19,0.002756,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,House,4,548,14,0.000955,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',4,555,6,0.000409,1,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',3,565,37,0.002524,1,0
2011,9,Otago,300,3126,'16,240',$173.41,35.47,House,5,641,28,0.008957,0,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,'Flat or Apartment',5,660,11,0.00075,1,0
2011,9,Otago,300,3126,'16,240',$173.41,35.47,'Flat or Apartment',5,671,18,0.005758,0,0
2011,9,Auckland,405,14658,'26,630',$173.41,35.47,House,5,756,5,0.000341,1,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,'Room or Boarding House',1,136,61,0.005379,1,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,House,2,147,8,0.00195,1,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,House,1,166,39,0.009508,1,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,House,3,171,7,0.001706,1,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,'Room or Boarding House',1,185,61,0.014871,1,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,House,4,229,9,0.002194,1,1
2011,12,Otago,325,2300,'16,240',$173.41,35.47,'Room or Boarding House',1,241,103,0.044783,0,1
2011,12,Otago,325,2300,'16,240',$173.41,35.47,House,1,246,33,0.014348,0,1
2011,12,Otago,325,2300,'16,240',$173.41,35.47,'Flat or Apartment',1,254,8,0.003478,0,0
2011,12,Otago,325,2300,'16,240',$173.41,35.47,House,3,270,5,0.002174,0,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,House,1,279,116,0.010228,1,1
2011,12,Otago,325,2300,'16,240',$173.41,35.47,House,2,292,7,0.003043,0,1
2011,12,Otago,325,2300,'16,240',$173.41,35.47,'Flat or Apartment',2,296,11,0.004783,0,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,'Flat or Apartment',1,302,152,0.037055,1,1
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,'Flat or Apartment',1,337,491,0.043294,1,1
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,House,2,353,71,0.00626,1,1
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,'Flat or Apartment',3,358,30,0.007314,1,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,House,4,384,14,0.001234,1,0
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,House,5,391,17,0.004144,1,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,'Flat or Apartment',2,409,301,0.026541,1,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,House,3,421,14,0.001234,1,0
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,'Flat or Apartment',2,425,127,0.030961,1,0
2011,12,Otago,325,2300,'16,240',$173.41,35.47,'Flat or Apartment',4,438,22,0.009565,0,0
2011,12,Otago,325,2300,'16,240',$173.41,35.47,House,4,451,18,0.007826,0,0
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,'Flat or Apartment',4,460,11,0.002682,1,0
2011,12,Wellington,363,4102,'15,645',$173.41,35.47,'Flat or Apartment',5,462,16,0.003901,1,0
2011,12,Otago,325,2300,'16,240',$173.41,35.47,'Flat or Apartment',3,473,6,0.002609,0,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,'Flat or Apartment',4,557,19,0.001675,1,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,'Flat or Apartment',5,558,17,0.001499,1,0
2011,12,Otago,325,2300,'16,240',$173.41,35.47,'Flat or Apartment',5,586,30,0.013043,0,0
2011,12,Otago,325,2300,'16,240',$173.41,35.47,House,5,611,40,0.017391,0,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,'Flat or Apartment',3,642,24,0.002116,1,0
2011,12,Auckland,421,11341,'26,630',$173.41,35.47,House,5,828,19,0.001675,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,'Room or Boarding House',1,81,438,0.030595,1,1
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,House,1,191,11,0.001607,1,1
2012,3,Otago,297,3432,'16,165',$175.38,35.91,House,1,210,7,0.00204,0,1
2012,3,Otago,297,3432,'16,165',$175.38,35.91,'Room or Boarding House',1,231,153,0.04458,0,1
2012,3,Otago,297,3432,'16,165',$175.38,35.91,'Flat or Apartment',1,234,24,0.006993,0,1
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,'Room or Boarding House',1,275,438,0.063979,1,1
2012,3,Otago,297,3432,'16,165',$175.38,35.91,'Flat or Apartment',2,293,5,0.001457,0,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,House,2,293,24,0.003506,1,1
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,'Flat or Apartment',1,302,301,0.043967,1,1
2012,3,Otago,297,3432,'16,165',$175.38,35.91,House,2,324,8,0.002331,0,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,'Flat or Apartment',1,336,790,0.055183,1,1
2012,3,Otago,297,3432,'16,165',$175.38,35.91,'Flat or Apartment',3,382,8,0.002331,0,0
2012,3,Otago,297,3432,'16,165',$175.38,35.91,House,3,389,12,0.003497,0,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,House,3,389,32,0.004674,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,House,1,400,9,0.000629,1,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,House,4,420,26,0.003798,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,'Flat or Apartment',2,424,543,0.03793,1,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,'Flat or Apartment',2,434,258,0.037686,1,0
2012,3,Otago,297,3432,'16,165',$175.38,35.91,'Flat or Apartment',4,457,12,0.003497,0,0
2012,3,Otago,297,3432,'16,165',$175.38,35.91,House,4,473,10,0.002914,0,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,House,3,526,18,0.001257,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,'Flat or Apartment',3,537,40,0.002794,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,House,4,544,14,0.000978,1,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,'Flat or Apartment',3,567,109,0.015922,1,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,'Flat or Apartment',5,571,42,0.006135,1,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,House,5,593,23,0.00336,1,0
2012,3,Otago,297,3432,'16,165',$175.38,35.91,'Flat or Apartment',5,611,29,0.00845,0,0
2012,3,Otago,297,3432,'16,165',$175.38,35.91,House,5,624,34,0.009907,0,0
2012,3,Wellington,391,6846,'15,400',$175.38,35.91,'Flat or Apartment',4,644,62,0.009056,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,House,5,723,9,0.000629,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,'Flat or Apartment',4,734,29,0.002026,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,'Flat or Apartment',5,790,7,0.000489,1,0
2012,3,Auckland,425,14316,'26,835',$175.38,35.91,House,2,900,12,0.000838,1,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,House,1,131,5,0.000881,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,'Room or Boarding House',1,148,87,0.005842,1,1
2012,6,Otago,306,2465,'16,165',$175.38,35.91,'Flat or Apartment',1,216,8,0.003245,0,1
2012,6,Otago,306,2465,'16,165',$175.38,35.91,House,1,238,9,0.003651,0,1
2012,6,Otago,306,2465,'16,165',$175.38,35.91,'Flat or Apartment',2,248,8,0.003245,0,1
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,'Room or Boarding House',1,249,87,0.015336,1,1
2012,6,Otago,306,2465,'16,165',$175.38,35.91,'Room or Boarding House',1,266,35,0.014199,0,1
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,House,5,275,5,0.000881,1,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,House,2,278,12,0.002115,1,0
2012,6,Otago,306,2465,'16,165',$175.38,35.91,House,2,292,9,0.003651,0,1
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,'Flat or Apartment',1,315,196,0.03455,1,1
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,House,3,336,16,0.00282,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,'Flat or Apartment',1,346,578,0.038813,1,1
2012,6,Otago,306,2465,'16,165',$175.38,35.91,'Flat or Apartment',3,372,7,0.00284,0,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,House,1,375,5,0.000336,1,0
2012,6,Otago,306,2465,'16,165',$175.38,35.91,House,3,393,10,0.004057,0,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,House,2,413,7,0.00047,1,0
2012,6,Otago,306,2465,'16,165',$175.38,35.91,'Flat or Apartment',4,425,7,0.00284,0,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,'Flat or Apartment',2,429,160,0.028204,1,0
2012,6,Otago,306,2465,'16,165',$175.38,35.91,House,4,433,7,0.00284,0,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,'Flat or Apartment',2,438,402,0.026994,1,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,House,4,448,15,0.002644,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,House,3,462,16,0.001074,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,House,4,481,19,0.001276,1,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,'Flat or Apartment',4,499,47,0.008285,1,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,'Flat or Apartment',5,501,31,0.005464,1,0
2012,6,Wellington,372,5673,'15,400',$175.38,35.91,'Flat or Apartment',3,567,56,0.009871,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,'Flat or Apartment',4,600,6,0.000403,1,0
2012,6,Otago,306,2465,'16,165',$175.38,35.91,House,5,609,10,0.004057,0,0
2012,6,Otago,306,2465,'16,165',$175.38,35.91,'Flat or Apartment',5,610,15,0.006085,0,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,'Flat or Apartment',3,635,40,0.002686,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,House,5,643,5,0.000336,1,0
2012,6,Auckland,429,14892,'26,835',$175.38,35.91,'Flat or Apartment',5,670,7,0.00047,1,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,House,1,67,6,0.0011,1,1
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,'Room or Boarding House',1,152,109,0.006944,1,1
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,'Room or Boarding House',1,196,109,0.019982,1,1
2012,9,Otago,333,2569,'16,165',$175.38,35.91,'Flat or Apartment',1,205,5,0.001946,0,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,House,4,216,6,0.0011,1,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,House,1,251,22,0.008564,0,1
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,House,2,284,13,0.002383,1,1
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,'Flat or Apartment',1,295,209,0.038313,1,1
2012,9,Otago,333,2569,'16,165',$175.38,35.91,'Flat or Apartment',2,297,9,0.003503,0,1
2012,9,Otago,333,2569,'16,165',$175.38,35.91,'Room or Boarding House',1,312,80,0.031141,0,1
2012,9,Otago,333,2569,'16,165',$175.38,35.91,House,2,323,9,0.003503,0,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,House,3,333,13,0.002383,1,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,'Flat or Apartment',1,342,704,0.044849,1,1
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,House,1,360,61,0.003886,1,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,'Flat or Apartment',3,364,27,0.00495,1,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,'Flat or Apartment',3,366,11,0.004282,0,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,House,3,409,10,0.003893,0,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,'Flat or Apartment',2,413,148,0.027131,1,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,'Flat or Apartment',5,424,13,0.002383,1,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,House,5,434,14,0.002566,1,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,'Flat or Apartment',2,434,412,0.026247,1,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,'Flat or Apartment',4,440,16,0.006228,0,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,House,2,459,8,0.00051,1,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,House,4,468,9,0.003503,0,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,House,3,494,16,0.001019,1,0
2012,9,Wellington,355,5455,'15,400',$175.38,35.91,'Flat or Apartment',4,498,10,0.001833,1,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,House,4,544,20,0.001274,1,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,'Flat or Apartment',4,564,23,0.001465,1,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,House,5,586,14,0.000892,1,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,'Flat or Apartment',5,644,16,0.006228,0,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,'Flat or Apartment',5,657,9,0.000573,1,0
2012,9,Otago,333,2569,'16,165',$175.38,35.91,House,5,663,33,0.012845,0,0
2012,9,Auckland,431,15697,'26,835',$175.38,35.91,'Flat or Apartment',3,665,30,0.001911,1,0
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,House,2,134,10,0.002387,1,1
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,'Room or Boarding House',1,150,37,0.003022,1,1
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,House,1,191,36,0.008592,1,1
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,'Room or Boarding House',1,192,37,0.008831,1,1
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,House,3,198,5,0.001193,1,1
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,House,4,214,6,0.001432,1,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,'Flat or Apartment',2,221,8,0.003423,0,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,'Room or Boarding House',1,263,59,0.025246,0,1
2012,12,Otago,332,2337,'16,165',$175.38,35.91,House,1,272,32,0.013693,0,1
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,'Flat or Apartment',5,275,8,0.001909,1,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,House,2,288,7,0.002995,0,1
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,'Flat or Apartment',1,308,137,0.032697,1,1
2012,12,Otago,332,2337,'16,165',$175.38,35.91,House,3,312,6,0.002567,0,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,House,1,318,99,0.008086,1,1
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,'Flat or Apartment',1,341,490,0.04002,1,1
2012,12,Otago,332,2337,'16,165',$175.38,35.91,'Flat or Apartment',1,358,6,0.002567,0,0
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,'Flat or Apartment',3,382,39,0.009308,1,1
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,House,4,402,11,0.000898,1,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,House,3,405,12,0.00098,1,0
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,House,5,405,17,0.004057,1,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,'Flat or Apartment',3,411,9,0.003851,0,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,'Flat or Apartment',2,418,336,0.027442,1,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,House,4,429,16,0.006846,0,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,House,2,432,6,0.00049,1,0
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,'Flat or Apartment',4,443,17,0.004057,1,0
2012,12,Wellington,368,4190,'15,400',$175.38,35.91,'Flat or Apartment',2,446,138,0.032936,1,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,'Flat or Apartment',4,453,19,0.00813,0,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,House,5,543,19,0.001552,1,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,'Flat or Apartment',5,579,17,0.001388,1,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,'Flat or Apartment',3,595,27,0.002205,1,0
2012,12,Auckland,437,12244,'26,835',$175.38,35.91,'Flat or Apartment',4,605,20,0.001633,1,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,'Flat or Apartment',5,608,38,0.01626,0,0
2012,12,Otago,332,2337,'16,165',$175.38,35.91,House,5,631,30,0.012837,0,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,House,1,92,6,0.001017,1,1
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,'Room or Boarding House',1,141,170,0.010937,1,1
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,'Room or Boarding House',1,202,170,0.028804,1,1
2013,3,Otago,314,2412,'16,060',$173.29,35.18,'Room or Boarding House',1,255,172,0.07131,1,1
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,House,2,304,22,0.003728,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,'Flat or Apartment',1,305,276,0.046764,1,1
2013,3,Otago,314,2412,'16,060',$173.29,35.18,'Flat or Apartment',2,312,15,0.006219,1,1
2013,3,Otago,314,2412,'16,060',$173.29,35.18,'Flat or Apartment',1,313,28,0.011609,1,1
2013,3,Otago,314,2412,'16,060',$173.29,35.18,House,1,320,6,0.002488,1,0
2013,3,Otago,314,2412,'16,060',$173.29,35.18,House,2,338,8,0.003317,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,'Flat or Apartment',1,346,769,0.049476,1,1
2013,3,Otago,314,2412,'16,060',$173.29,35.18,House,3,359,5,0.002073,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,House,2,360,5,0.000322,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,House,1,361,6,0.000386,1,0
2013,3,Otago,314,2412,'16,060',$173.29,35.18,House,4,381,17,0.007048,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,House,3,388,45,0.007625,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,'Flat or Apartment',2,422,520,0.033456,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,'Flat or Apartment',2,432,263,0.044561,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,House,4,440,28,0.004744,1,0
2013,3,Otago,314,2412,'16,060',$173.29,35.18,'Flat or Apartment',4,467,20,0.008292,1,0
2013,3,Otago,314,2412,'16,060',$173.29,35.18,'Flat or Apartment',3,476,12,0.004975,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,House,4,501,15,0.000965,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,House,3,507,15,0.000965,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,'Flat or Apartment',5,540,35,0.00593,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,'Flat or Apartment',3,563,135,0.022874,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,House,5,593,17,0.00288,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,'Flat or Apartment',4,595,32,0.002059,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,'Flat or Apartment',3,595,37,0.00238,1,0
2013,3,Otago,314,2412,'16,060',$173.29,35.18,'Flat or Apartment',5,617,36,0.014925,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,'Flat or Apartment',5,644,14,0.000901,1,0
2013,3,Auckland,443,15543,'26,905',$173.29,35.18,House,5,652,6,0.000386,1,0
2013,3,Otago,314,2412,'16,060',$173.29,35.18,House,5,652,41,0.016998,1,0
2013,3,Wellington,383,5902,'15,335',$173.29,35.18,'Flat or Apartment',4,723,46,0.007794,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,'Room or Boarding House',1,161,89,0.006263,1,1
2013,6,Otago,323,2095,'16,060',$173.29,35.18,House,1,169,6,0.002864,0,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,House,1,178,9,0.001994,1,1
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,'Room or Boarding House',1,203,89,0.019716,1,1
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,House,4,232,10,0.002215,1,1
2013,6,Otago,323,2095,'16,060',$173.29,35.18,'Flat or Apartment',1,245,11,0.005251,0,1
2013,6,Otago,323,2095,'16,060',$173.29,35.18,'Room or Boarding House',1,298,60,0.02864,0,1
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,House,2,300,17,0.003766,1,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,'Flat or Apartment',1,311,197,0.043642,1,1
2013,6,Otago,323,2095,'16,060',$173.29,35.18,House,2,314,9,0.004296,0,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,'Flat or Apartment',2,316,36,0.017184,0,1
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,House,1,335,5,0.000352,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,'Flat or Apartment',1,351,678,0.04771,1,1
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,House,3,378,20,0.004431,1,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,'Flat or Apartment',3,382,58,0.012849,1,1
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,House,2,388,5,0.000352,1,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,'Flat or Apartment',3,409,5,0.002387,0,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,House,3,411,10,0.004773,0,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,'Flat or Apartment',2,439,184,0.040762,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,'Flat or Apartment',2,445,143,0.010063,1,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,House,4,453,6,0.002864,0,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,'Flat or Apartment',4,462,37,0.008197,1,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,'Flat or Apartment',4,467,6,0.002864,0,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,House,3,474,16,0.001126,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,House,4,476,19,0.001337,1,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,'Flat or Apartment',5,541,26,0.00576,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,House,5,562,5,0.000352,1,0
2013,6,Wellington,368,4514,'15,335',$173.29,35.18,House,5,584,13,0.00288,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,'Flat or Apartment',5,600,6,0.000422,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,'Flat or Apartment',4,600,21,0.001478,1,0
2013,6,Auckland,445,14211,'26,905',$173.29,35.18,'Flat or Apartment',3,605,42,0.002955,1,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,'Flat or Apartment',5,625,12,0.005728,0,0
2013,6,Otago,323,2095,'16,060',$173.29,35.18,House,5,626,9,0.004296,0,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,House,2,148,6,0.001258,0,1
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,'Room or Boarding House',1,157,71,0.004785,1,1
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,House,3,186,18,0.003774,0,1
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,'Room or Boarding House',1,192,71,0.014885,0,1
2013,9,Otago,354,2680,'16,060',$173.29,35.18,'Room or Boarding House',1,196,78,0.029104,0,1
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,House,1,206,30,0.006289,0,1
2013,9,Otago,354,2680,'16,060',$173.29,35.18,House,1,245,20,0.007463,0,1
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,House,4,300,11,0.002306,0,0
2013,9,Otago,354,2680,'16,060',$173.29,35.18,House,2,301,8,0.002985,0,1
2013,9,Otago,354,2680,'16,060',$173.29,35.18,'Flat or Apartment',2,302,8,0.002985,0,1
2013,9,Otago,354,2680,'16,060',$173.29,35.18,'Flat or Apartment',1,313,7,0.002612,0,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,'Flat or Apartment',1,315,197,0.0413,0,1
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,House,1,349,8,0.000539,1,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,'Flat or Apartment',1,353,630,0.042461,1,1
2013,9,Otago,354,2680,'16,060',$173.29,35.18,'Flat or Apartment',3,370,11,0.004104,0,0
2013,9,Otago,354,2680,'16,060',$173.29,35.18,House,3,408,10,0.003731,0,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,'Flat or Apartment',3,413,33,0.006918,0,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,House,2,427,7,0.000472,1,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,House,5,439,14,0.002935,0,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,'Flat or Apartment',2,445,381,0.025679,1,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,'Flat or Apartment',2,448,138,0.028931,0,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,'Flat or Apartment',4,476,8,0.001677,0,0
2013,9,Otago,354,2680,'16,060',$173.29,35.18,House,4,490,11,0.004104,0,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,House,3,490,14,0.000944,1,0
2013,9,Wellington,370,4770,'15,335',$173.29,35.18,'Flat or Apartment',5,497,10,0.002096,0,0
2013,9,Otago,354,2680,'16,060',$173.29,35.18,'Flat or Apartment',4,505,8,0.002985,0,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,House,4,522,13,0.000876,1,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,'Flat or Apartment',4,588,20,0.001348,1,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,'Flat or Apartment',5,615,10,0.000674,1,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,House,5,622,8,0.000539,1,0
2013,9,Otago,354,2680,'16,060',$173.29,35.18,House,5,648,17,0.006343,0,0
2013,9,Otago,354,2680,'16,060',$173.29,35.18,'Flat or Apartment',5,652,16,0.00597,0,0
2013,9,Auckland,449,14837,'26,905',$173.29,35.18,'Flat or Apartment',3,710,30,0.002022,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,'Room or Boarding House',1,149,49,0.003201,1,1
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,House,3,191,8,0.001239,1,1
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,'Room or Boarding House',1,194,49,0.00759,1,1
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,House,1,232,40,0.006196,1,1
2013,12,Otago,335,3204,'16,060',$173.29,35.18,'Flat or Apartment',1,240,15,0.004682,0,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,House,1,250,7,0.002185,0,1
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,House,2,284,16,0.002478,1,1
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,'Flat or Apartment',1,294,169,0.026177,1,1
2013,12,Otago,335,3204,'16,060',$173.29,35.18,House,2,303,7,0.002185,0,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,'Flat or Apartment',2,327,5,0.001561,0,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,'Room or Boarding House',1,335,109,0.03402,0,1
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,House,1,340,96,0.006272,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,'Flat or Apartment',1,346,563,0.036781,1,1
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,'Flat or Apartment',3,347,47,0.00728,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,House,2,381,7,0.000457,1,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,'Flat or Apartment',3,389,10,0.003121,0,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,House,3,393,6,0.001873,0,0
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,House,5,412,16,0.002478,1,0
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,House,4,420,16,0.002478,1,0
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,'Flat or Apartment',4,434,9,0.001394,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,House,3,442,12,0.000784,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,'Flat or Apartment',2,442,401,0.026197,1,0
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,'Flat or Apartment',2,447,146,0.022615,1,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,House,4,459,16,0.004994,0,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,'Flat or Apartment',4,467,32,0.009988,0,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,House,4,468,18,0.001176,1,0
2013,12,Wellington,413,6456,'15,335',$173.29,35.18,'Flat or Apartment',5,533,11,0.001704,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,'Flat or Apartment',5,596,18,0.001176,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,'Flat or Apartment',4,600,7,0.000457,1,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,'Flat or Apartment',5,628,47,0.014669,0,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,'Flat or Apartment',3,661,28,0.001829,1,0
2013,12,Auckland,456,15307,'26,905',$173.29,35.18,House,5,673,17,0.001111,1,0
2013,12,Otago,335,3204,'16,060',$173.29,35.18,House,5,701,41,0.012797,0,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,House,1,129,5,0.000979,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,'Room or Boarding House',1,159,154,0.010918,1,1
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,'Room or Boarding House',1,218,154,0.030155,1,1
2014,3,Otago,327,2002,'16,150',$175.88,35.71,'Room or Boarding House',1,244,166,0.082917,0,1
2014,3,Otago,327,2002,'16,150',$175.88,35.71,'Flat or Apartment',1,276,14,0.006993,0,1
2014,3,Otago,327,2002,'16,150',$175.88,35.71,House,1,285,23,0.011489,0,1
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,House,2,294,21,0.004112,1,1
2014,3,Otago,327,2002,'16,150',$175.88,35.71,'Flat or Apartment',2,307,19,0.009491,0,1
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,'Flat or Apartment',1,313,263,0.051498,1,1
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,House,1,334,6,0.000425,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,'Flat or Apartment',1,354,759,0.053811,1,1
2014,3,Otago,327,2002,'16,150',$175.88,35.71,House,2,388,9,0.004496,0,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,House,3,389,43,0.00842,1,1
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,House,2,392,6,0.000425,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,'Flat or Apartment',2,439,536,0.038001,1,0
2014,3,Otago,327,2002,'16,150',$175.88,35.71,'Flat or Apartment',3,444,13,0.006494,0,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,'Flat or Apartment',2,445,258,0.050519,1,0
2014,3,Otago,327,2002,'16,150',$175.88,35.71,House,4,455,15,0.007493,0,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,House,4,456,36,0.007049,1,0
2014,3,Otago,327,2002,'16,150',$175.88,35.71,'Flat or Apartment',4,465,14,0.006993,0,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,House,3,509,18,0.001276,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,House,5,518,6,0.000425,1,0
2014,3,Otago,327,2002,'16,150',$175.88,35.71,House,3,525,9,0.004496,0,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,House,4,532,22,0.00156,1,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,'Flat or Apartment',5,562,45,0.008811,1,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,'Flat or Apartment',3,571,122,0.023889,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,'Flat or Apartment',4,627,32,0.002269,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,'Flat or Apartment',5,638,17,0.001205,1,0
2014,3,Auckland,463,14105,'26,800',$175.88,35.71,'Flat or Apartment',3,643,45,0.00319,1,0
2014,3,Otago,327,2002,'16,150',$175.88,35.71,House,5,645,37,0.018482,0,0
2014,3,Otago,327,2002,'16,150',$175.88,35.71,'Flat or Apartment',5,648,31,0.015485,0,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,House,5,667,18,0.003525,1,0
2014,3,Wellington,389,5107,'15,145',$175.88,35.71,'Flat or Apartment',4,674,48,0.009399,1,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,House,1,114,5,0.000996,0,1
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,'Room or Boarding House',1,158,68,0.004374,1,1
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,'Room or Boarding House',1,194,68,0.013549,0,1
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,House,4,211,6,0.001195,0,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,House,1,249,15,0.0063,0,1
2014,6,Otago,352,2381,'16,150',$175.88,35.71,'Room or Boarding House',1,263,29,0.01218,0,1
2014,6,Otago,352,2381,'16,150',$175.88,35.71,'Flat or Apartment',1,274,63,0.026459,0,1
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,House,2,308,16,0.003188,0,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,House,5,325,5,0.000996,0,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,'Flat or Apartment',1,332,184,0.036661,0,1
2014,6,Otago,352,2381,'16,150',$175.88,35.71,'Flat or Apartment',2,334,52,0.02184,0,1
2014,6,Otago,352,2381,'16,150',$175.88,35.71,House,2,337,9,0.00378,0,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,House,1,341,10,0.000643,1,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,'Flat or Apartment',1,361,580,0.037306,1,1
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,House,3,365,17,0.003387,0,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,'Flat or Apartment',3,401,57,0.011357,0,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,House,2,420,6,0.000386,1,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,'Flat or Apartment',3,428,8,0.00336,0,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,House,4,434,14,0.0009,1,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,House,3,436,9,0.00378,0,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,'Flat or Apartment',2,448,157,0.031281,0,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,'Flat or Apartment',4,459,7,0.00294,0,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,'Flat or Apartment',2,460,314,0.020197,1,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,House,3,485,17,0.001093,1,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,'Flat or Apartment',4,496,39,0.00777,0,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,House,4,515,10,0.0042,0,0
2014,6,Wellington,374,5019,'15,145',$175.88,35.71,'Flat or Apartment',5,577,18,0.003586,0,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,'Flat or Apartment',5,582,10,0.0042,0,0
2014,6,Otago,352,2381,'16,150',$175.88,35.71,House,5,589,12,0.00504,0,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,House,5,600,10,0.000643,1,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,'Flat or Apartment',4,619,23,0.001479,1,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,'Flat or Apartment',5,636,6,0.000386,1,0
2014,6,Auckland,463,15547,'26,800',$175.88,35.71,'Flat or Apartment',3,640,25,0.001608,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,'Room or Boarding House',1,154,56,0.004496,1,1
2014,9,Otago,354,2215,'16,150',$175.88,35.71,'Flat or Apartment',1,204,6,0.002709,0,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,House,1,209,52,0.012723,0,1
2014,9,Otago,354,2215,'16,150',$175.88,35.71,'Room or Boarding House',1,237,111,0.050113,0,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,House,4,243,9,0.002202,0,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,'Room or Boarding House',1,248,56,0.013702,0,1
2014,9,Otago,354,2215,'16,150',$175.88,35.71,House,1,265,23,0.010384,0,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,House,2,296,11,0.002691,0,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,'Flat or Apartment',5,297,11,0.002691,0,1
2014,9,Otago,354,2215,'16,150',$175.88,35.71,House,2,303,7,0.00316,0,0
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,'Flat or Apartment',1,311,209,0.051138,0,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,House,3,337,12,0.002936,0,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,House,1,339,5,0.000401,1,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,'Flat or Apartment',2,339,36,0.016253,0,1
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,'Flat or Apartment',1,362,498,0.039981,1,1
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,'Flat or Apartment',3,405,26,0.006362,0,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,'Flat or Apartment',3,439,7,0.00316,0,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,House,2,452,7,0.000562,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,'Flat or Apartment',2,462,338,0.027136,1,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,House,3,464,8,0.003612,0,0
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,'Flat or Apartment',2,465,142,0.034744,0,0
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,House,5,474,13,0.003181,0,0
2014,9,Wellington,385,4087,'15,145',$175.88,35.71,'Flat or Apartment',4,484,24,0.005872,0,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,House,4,514,10,0.004515,0,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,'Flat or Apartment',4,520,10,0.004515,0,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,House,4,592,29,0.002328,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,House,3,605,5,0.000401,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,'Flat or Apartment',4,612,22,0.001766,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,'Flat or Apartment',5,627,10,0.000803,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,'Flat or Apartment',3,639,22,0.001766,1,0
2014,9,Auckland,475,12456,'26,800',$175.88,35.71,House,5,694,5,0.000401,1,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,House,5,694,34,0.01535,0,0
2014,9,Otago,354,2215,'16,150',$175.88,35.71,'Flat or Apartment',5,711,22,0.009932,0,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,'Room or Boarding House',1,170,50,0.003334,1,1
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,'Room or Boarding House',1,179,50,0.00728,1,1
2014,12,Otago,346,3301,'16,150',$175.88,35.71,'Flat or Apartment',1,214,13,0.003938,0,1
2014,12,Otago,346,3301,'16,150',$175.88,35.71,'Room or Boarding House',1,240,121,0.036656,0,1
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,House,1,251,46,0.006698,1,1
2014,12,Otago,346,3301,'16,150',$175.88,35.71,House,1,280,36,0.010906,0,1
2014,12,Otago,346,3301,'16,150',$175.88,35.71,'Flat or Apartment',2,295,10,0.003029,0,1
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,House,2,301,12,0.001747,1,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,House,2,314,9,0.002726,0,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,'Flat or Apartment',1,320,149,0.021695,1,1
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,House,4,339,10,0.001456,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,'Flat or Apartment',1,366,501,0.033402,1,1
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,House,1,384,5,0.000333,1,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,House,3,391,13,0.001893,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,House,2,417,64,0.004267,1,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,House,3,434,11,0.003332,0,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,'Flat or Apartment',3,440,14,0.004241,0,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,House,5,451,16,0.00233,1,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,'Flat or Apartment',2,452,100,0.01456,1,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,'Flat or Apartment',5,459,16,0.00233,1,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,'Flat or Apartment',4,467,16,0.004847,0,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,'Flat or Apartment',2,472,316,0.021068,1,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,House,4,486,5,0.001515,0,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,'Flat or Apartment',4,491,14,0.002038,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,House,3,493,13,0.000867,1,0
2014,12,Wellington,421,6868,'15,145',$175.88,35.71,'Flat or Apartment',3,552,43,0.006261,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,'Flat or Apartment',4,566,25,0.001667,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,House,4,580,15,0.001,1,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,'Flat or Apartment',5,633,31,0.009391,0,0
2014,12,Otago,346,3301,'16,150',$175.88,35.71,House,5,666,30,0.009088,0,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,'Flat or Apartment',3,680,31,0.002067,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,House,5,704,5,0.000333,1,0
2014,12,Auckland,485,14999,'26,800',$175.88,35.71,'Flat or Apartment',5,756,5,0.000333,1,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,House,1,122,8,0.001191,1,1
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,'Room or Boarding House',1,172,158,0.009676,1,1
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,'Room or Boarding House',1,206,158,0.023515,1,1
2015,3,Otago,341,2562,'15,700',$173.82,35.71,'Room or Boarding House',1,241,149,0.058158,0,1
2015,3,Otago,341,2562,'15,700',$173.82,35.71,'Flat or Apartment',1,279,19,0.007416,0,1
2015,3,Otago,341,2562,'15,700',$173.82,35.71,House,1,289,35,0.013661,0,1
2015,3,Otago,341,2562,'15,700',$173.82,35.71,'Flat or Apartment',2,309,11,0.004294,0,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,'Flat or Apartment',1,328,326,0.048519,1,1
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,House,1,339,5,0.000306,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,'Flat or Apartment',1,374,325,0.019903,1,1
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,House,3,391,45,0.006697,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,House,2,433,5,0.000306,1,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,House,2,443,9,0.003513,0,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,'Flat or Apartment',3,446,11,0.004294,0,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,'Flat or Apartment',2,450,252,0.037506,1,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,House,4,463,17,0.006635,0,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,House,4,470,39,0.005804,1,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,'Flat or Apartment',4,474,18,0.007026,0,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,House,3,477,19,0.001164,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,'Flat or Apartment',2,478,454,0.027803,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,House,4,487,13,0.000796,1,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,House,2,500,26,0.00387,1,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,House,3,504,5,0.001952,0,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,'Flat or Apartment',3,595,124,0.018455,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,'Flat or Apartment',4,598,5,0.000306,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,'Flat or Apartment',3,624,48,0.00294,1,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,House,5,648,27,0.004018,1,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,'Flat or Apartment',5,675,23,0.001409,1,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,'Flat or Apartment',5,678,36,0.014052,0,0
2015,3,Auckland,488,16329,'26,640',$173.82,35.71,House,5,682,5,0.000306,1,0
2015,3,Otago,341,2562,'15,700',$173.82,35.71,House,5,712,32,0.01249,0,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,'Flat or Apartment',4,757,73,0.010865,1,0
2015,3,Wellington,412,6719,'15,260',$173.82,35.71,'Flat or Apartment',5,902,66,0.009823,1,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,House,2,151,11,0.002198,0,1
2015,6,Otago,354,2062,'15,700',$173.82,35.71,'Room or Boarding House',1,183,30,0.014549,0,1
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,'Room or Boarding House',1,187,94,0.00605,1,1
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,House,1,191,31,0.006194,0,1
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,'Room or Boarding House',1,207,94,0.018781,0,1
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,House,4,224,7,0.001399,0,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,House,1,254,16,0.007759,0,1
2015,6,Otago,354,2062,'15,700',$173.82,35.71,'Flat or Apartment',1,278,5,0.002425,0,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,House,2,332,8,0.00388,0,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,'Flat or Apartment',1,346,184,0.036763,0,1
2015,6,Otago,354,2062,'15,700',$173.82,35.71,'Flat or Apartment',2,368,83,0.040252,0,1
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,House,1,370,7,0.000451,1,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,'Flat or Apartment',1,390,568,0.036556,1,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,House,3,409,19,0.003796,0,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,House,2,415,40,0.002574,1,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,House,3,442,10,0.00485,0,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,'Flat or Apartment',3,448,11,0.005335,0,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,House,4,451,10,0.00485,0,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,'Flat or Apartment',2,456,141,0.028172,0,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,House,4,491,24,0.001545,1,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,'Flat or Apartment',4,494,42,0.008392,0,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,'Flat or Apartment',2,502,390,0.0251,1,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,'Flat or Apartment',4,514,10,0.00485,0,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,House,3,520,16,0.00103,1,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,'Flat or Apartment',5,546,19,0.003796,0,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,'Flat or Apartment',3,586,58,0.011588,0,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,'Flat or Apartment',4,620,26,0.001673,1,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,House,5,624,10,0.000644,1,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,'Flat or Apartment',5,634,10,0.000644,1,0
2015,6,Wellington,393,5005,'15,260',$173.82,35.71,House,5,656,13,0.002597,0,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,'Flat or Apartment',5,660,12,0.00582,0,0
2015,6,Auckland,495,15538,'26,640',$173.82,35.71,'Flat or Apartment',3,668,38,0.002446,1,0
2015,6,Otago,354,2062,'15,700',$173.82,35.71,House,5,711,15,0.007274,0,0
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,'Room or Boarding House',1,126,60,0.013876,0,1
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,House,2,156,7,0.001619,0,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,'Room or Boarding House',1,170,60,0.004034,1,1
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,House,3,173,6,0.001388,0,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,'Room or Boarding House',1,195,75,0.033274,0,1
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,House,1,232,53,0.012257,0,1
2015,9,Otago,380,2254,'15,700',$173.82,35.71,'Flat or Apartment',1,252,12,0.005324,0,1
2015,9,Otago,380,2254,'15,700',$173.82,35.71,House,1,255,5,0.002218,0,0
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,House,4,297,8,0.00185,0,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,House,2,319,14,0.006211,0,1
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,'Flat or Apartment',1,323,195,0.045097,0,1
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,'Flat or Apartment',2,324,129,0.029833,0,1
2015,9,Otago,380,2254,'15,700',$173.82,35.71,'Flat or Apartment',2,349,38,0.016859,0,1
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,House,1,363,11,0.000739,1,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,'Flat or Apartment',1,385,545,0.036639,1,1
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,'Flat or Apartment',3,394,32,0.007401,0,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,'Flat or Apartment',3,412,10,0.004437,0,0
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,'Flat or Apartment',5,451,16,0.0037,0,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,House,3,458,8,0.003549,0,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,House,2,459,35,0.002353,1,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,House,4,475,5,0.002218,0,0
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,House,5,475,15,0.003469,0,0
2015,9,Wellington,385,4324,'15,260',$173.82,35.71,'Flat or Apartment',4,500,7,0.001619,0,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,'Flat or Apartment',2,514,374,0.025143,1,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,House,3,516,13,0.000874,1,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,'Flat or Apartment',4,532,9,0.003993,0,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,'Flat or Apartment',5,612,11,0.000739,1,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,House,4,622,27,0.001815,1,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,'Flat or Apartment',4,632,5,0.000336,1,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,House,5,645,19,0.008429,0,0
2015,9,Otago,380,2254,'15,700',$173.82,35.71,'Flat or Apartment',5,648,17,0.007542,0,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,House,5,696,11,0.000739,1,0
2015,9,Auckland,503,14875,'26,640',$173.82,35.71,'Flat or Apartment',3,777,26,0.001748,1,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,'Room or Boarding House',1,180,50,0.003819,1,1
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,'Room or Boarding House',1,220,50,0.010242,1,1
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,House,4,253,6,0.001229,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,'Flat or Apartment',1,255,16,0.005598,0,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,House,1,266,59,0.012085,1,1
2015,12,Otago,372,2858,'15,700',$173.82,35.71,'Room or Boarding House',1,307,95,0.03324,0,1
2015,12,Otago,372,2858,'15,700',$173.82,35.71,House,1,312,27,0.009447,0,1
2015,12,Otago,372,2858,'15,700',$173.82,35.71,House,2,331,8,0.002799,0,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,House,2,334,15,0.003073,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,'Flat or Apartment',2,336,10,0.003499,0,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,'Flat or Apartment',1,343,181,0.037075,1,1
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,House,1,350,8,0.000611,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,'Flat or Apartment',3,390,14,0.004899,0,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,'Flat or Apartment',1,397,462,0.035289,1,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,'Flat or Apartment',3,400,34,0.006964,1,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,House,2,439,31,0.002368,1,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,House,5,451,17,0.003482,1,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,'Flat or Apartment',5,454,23,0.004711,1,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,'Flat or Apartment',2,465,113,0.023146,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,House,3,477,11,0.003849,0,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,House,3,490,13,0.002663,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,'Flat or Apartment',4,503,23,0.008048,0,0
2015,12,Wellington,421,4882,'15,260',$173.82,35.71,'Flat or Apartment',4,509,19,0.003892,1,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,'Flat or Apartment',2,516,295,0.022533,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,House,4,532,13,0.004549,0,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,House,3,546,13,0.000993,1,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,House,4,595,16,0.001222,1,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,'Flat or Apartment',4,702,19,0.001451,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,'Flat or Apartment',5,717,20,0.006998,0,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,'Flat or Apartment',3,722,24,0.001833,1,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,'Flat or Apartment',5,729,14,0.001069,1,0
2015,12,Otago,372,2858,'15,700',$173.82,35.71,House,5,739,21,0.007348,0,0
2015,12,Auckland,503,13092,'26,640',$173.82,35.71,House,5,816,8,0.000611,1,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,House,1,165,5,0.000687,1,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,'Room or Boarding House',1,200,190,0.010276,1,1
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,'Room or Boarding House',1,218,190,0.026099,1,1
2016,3,Otago,366,2876,'15,830',$178.94,38.06,'Room or Boarding House',1,242,157,0.05459,0,1
2016,3,Otago,366,2876,'15,830',$178.94,38.06,'Flat or Apartment',1,264,24,0.008345,0,1
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,House,2,301,20,0.002747,1,1
2016,3,Otago,366,2876,'15,830',$178.94,38.06,'Flat or Apartment',2,316,9,0.003129,0,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,'Flat or Apartment',1,320,271,0.037225,1,1
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,'Flat or Apartment',1,399,562,0.030396,1,1
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,House,3,413,38,0.00522,1,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,House,1,426,5,0.00027,1,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,House,2,431,37,0.002001,1,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,House,2,440,9,0.003129,0,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,House,1,454,5,0.001739,0,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,House,3,457,8,0.002782,0,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,'Flat or Apartment',3,464,15,0.005216,0,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,'Flat or Apartment',2,476,217,0.029808,1,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,House,4,488,12,0.004172,0,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,House,3,504,17,0.000919,1,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,House,4,522,30,0.004121,1,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,'Flat or Apartment',2,527,376,0.020336,1,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,'Flat or Apartment',4,547,8,0.002782,0,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,House,4,570,15,0.000811,1,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,'Flat or Apartment',3,642,115,0.015797,1,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,House,5,669,5,0.00027,1,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,'Flat or Apartment',5,670,43,0.014951,0,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,'Flat or Apartment',4,672,28,0.001514,1,0
2016,3,Otago,366,2876,'15,830',$178.94,38.06,House,5,677,45,0.015647,0,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,'Flat or Apartment',3,696,45,0.002434,1,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,House,5,723,25,0.003434,1,0
2016,3,Auckland,512,18489,'25,935',$178.94,38.06,'Flat or Apartment',5,758,5,0.00027,1,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,'Flat or Apartment',4,759,59,0.008104,1,0
2016,3,Wellington,430,7280,'15,380',$178.94,38.06,'Flat or Apartment',5,902,54,0.007418,1,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,House,2,144,9,0.002032,0,1
2016,6,Otago,382,2036,'15,830',$178.94,38.06,'Room or Boarding House',1,179,66,0.032417,0,1
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,'Room or Boarding House',1,210,76,0.004984,1,1
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,House,1,223,34,0.007677,0,1
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,'Room or Boarding House',1,226,76,0.01716,0,1
2016,6,Otago,382,2036,'15,830',$178.94,38.06,House,1,258,20,0.009823,0,1
2016,6,Otago,382,2036,'15,830',$178.94,38.06,'Flat or Apartment',1,287,62,0.030452,0,1
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,'Flat or Apartment',1,358,205,0.046286,0,1
2016,6,Otago,382,2036,'15,830',$178.94,38.06,'Flat or Apartment',3,364,5,0.002456,0,0
2016,6,Otago,382,2036,'15,830',$178.94,38.06,'Flat or Apartment',2,367,50,0.024558,0,1
2016,6,Otago,382,2036,'15,830',$178.94,38.06,House,2,389,9,0.00442,0,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,House,3,405,16,0.003613,0,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,House,1,407,7,0.000459,1,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,'Flat or Apartment',1,410,524,0.034363,1,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,'Flat or Apartment',3,428,49,0.011063,0,0
2016,6,Otago,382,2036,'15,830',$178.94,38.06,House,3,457,10,0.004912,0,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,House,2,459,35,0.002295,1,0
2016,6,Otago,382,2036,'15,830',$178.94,38.06,House,4,461,8,0.003929,0,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,'Flat or Apartment',2,482,144,0.032513,0,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,'Flat or Apartment',4,508,20,0.004516,0,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,House,4,521,23,0.001508,1,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,'Flat or Apartment',2,526,334,0.021903,1,0
2016,6,Otago,382,2036,'15,830',$178.94,38.06,'Flat or Apartment',4,529,9,0.00442,0,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,House,4,550,13,0.002935,0,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,'Flat or Apartment',5,557,25,0.005645,0,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,House,3,577,21,0.001377,1,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,'Flat or Apartment',5,638,13,0.000853,1,0
2016,6,Otago,382,2036,'15,830',$178.94,38.06,'Flat or Apartment',5,654,14,0.006876,0,0
2016,6,Wellington,408,4429,'15,380',$178.94,38.06,House,5,657,11,0.002484,0,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,'Flat or Apartment',4,672,23,0.001508,1,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,House,5,687,12,0.000787,1,0
2016,6,Otago,382,2036,'15,830',$178.94,38.06,House,5,765,13,0.006385,0,0
2016,6,Auckland,514,15249,'25,935',$178.94,38.06,'Flat or Apartment',3,776,27,0.001771,1,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,House,4,190,5,0.001041,0,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,'Room or Boarding House',1,190,106,0.006421,1,1
2016,9,Otago,405,2417,'15,830',$178.94,38.06,'Room or Boarding House',1,203,113,0.046752,0,1
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,'Room or Boarding House',1,217,106,0.02207,0,1
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,'Flat or Apartment',5,249,12,0.002498,0,1
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,House,2,259,11,0.00229,0,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,House,1,261,87,0.018114,0,1
2016,9,Otago,405,2417,'15,830',$178.94,38.06,'Flat or Apartment',1,290,7,0.002896,0,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,House,1,290,30,0.012412,0,1
2016,9,Otago,405,2417,'15,830',$178.94,38.06,'Flat or Apartment',2,333,7,0.002896,0,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,'Flat or Apartment',1,346,197,0.041016,0,1
2016,9,Otago,405,2417,'15,830',$178.94,38.06,House,2,372,7,0.002896,0,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,House,3,402,10,0.002082,0,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,House,1,410,12,0.000727,1,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,'Flat or Apartment',1,410,608,0.036831,1,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,'Flat or Apartment',3,433,38,0.007912,0,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,'Flat or Apartment',3,449,8,0.00331,0,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,House,3,452,7,0.002896,0,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,'Flat or Apartment',2,479,127,0.026442,0,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,'Flat or Apartment',4,497,8,0.00331,0,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,House,2,514,5,0.000303,1,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,House,4,519,6,0.002482,0,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,House,5,528,14,0.002915,0,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,'Flat or Apartment',2,539,379,0.022959,1,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,House,3,542,13,0.000787,1,0
2016,9,Wellington,406,4803,'15,380',$178.94,38.06,'Flat or Apartment',4,564,18,0.003748,0,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,'Flat or Apartment',5,595,12,0.004965,0,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,House,4,622,26,0.001575,1,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,'Flat or Apartment',4,639,18,0.00109,1,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,'Flat or Apartment',5,668,9,0.000545,1,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,'Flat or Apartment',3,725,47,0.002847,1,0
2016,9,Otago,405,2417,'15,830',$178.94,38.06,House,5,739,32,0.01324,0,0
2016,9,Auckland,519,16508,'25,935',$178.94,38.06,House,5,758,12,0.000727,1,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,'Room or Boarding House',1,144,95,0.021889,1,1
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,House,2,163,7,0.001613,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,'Room or Boarding House',1,190,95,0.007802,1,1
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,House,3,202,9,0.002074,1,1
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,House,1,247,71,0.016359,1,1
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,House,4,270,7,0.001613,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,'Room or Boarding House',1,284,87,0.030645,0,1
2016,12,Otago,404,2839,'15,830',$178.94,38.06,'Flat or Apartment',2,326,9,0.00317,0,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,'Flat or Apartment',1,338,152,0.035023,1,1
2016,12,Otago,404,2839,'15,830',$178.94,38.06,House,1,339,31,0.010919,0,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,House,5,352,9,0.002074,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,House,2,355,7,0.002466,0,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,'Flat or Apartment',1,376,6,0.002113,0,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,'Flat or Apartment',3,394,38,0.008756,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,'Flat or Apartment',1,409,469,0.038518,1,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,'Flat or Apartment',5,449,28,0.006452,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,'Flat or Apartment',3,458,10,0.003522,0,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,'Flat or Apartment',2,461,86,0.019816,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,House,3,471,10,0.003522,0,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,House,2,480,6,0.000493,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,House,3,506,12,0.000986,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,'Flat or Apartment',4,514,25,0.008806,0,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,'Flat or Apartment',2,516,314,0.025788,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,House,1,522,5,0.000411,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,House,4,525,14,0.004931,0,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,House,4,589,21,0.001725,1,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,House,5,664,31,0.010919,0,0
2016,12,Otago,404,2839,'15,830',$178.94,38.06,'Flat or Apartment',5,691,33,0.011624,0,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,'Flat or Apartment',4,748,22,0.001807,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,'Flat or Apartment',3,766,25,0.002053,1,0
2016,12,Wellington,454,4340,'15,380',$178.94,38.06,'Flat or Apartment',4,809,34,0.007834,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,'Flat or Apartment',5,828,5,0.000411,1,0
2016,12,Auckland,527,12176,'25,935',$178.94,38.06,House,5,1004,5,0.000411,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,House,1,113,5,0.000754,1,1
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,'Room or Boarding House',1,141,209,0.031538,1,1
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,'Room or Boarding House',1,240,209,0.011407,1,1
2017,3,Otago,396,2827,'15,715',$183.06,39.35,'Room or Boarding House',1,281,234,0.082773,0,1
2017,3,Otago,396,2827,'15,715',$183.06,39.35,'Flat or Apartment',1,286,16,0.00566,0,1
2017,3,Otago,396,2827,'15,715',$183.06,39.35,House,1,316,43,0.01521,0,1
2017,3,Otago,396,2827,'15,715',$183.06,39.35,'Flat or Apartment',2,336,11,0.003891,0,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,'Flat or Apartment',1,351,308,0.046477,1,1
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,House,1,389,6,0.000327,1,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,'Flat or Apartment',1,412,562,0.030674,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,House,3,416,45,0.00679,1,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,House,2,448,12,0.004245,0,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,'Flat or Apartment',3,467,24,0.00849,0,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,House,2,470,13,0.00071,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,House,4,473,39,0.005885,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,'Flat or Apartment',2,495,237,0.035763,1,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,House,4,505,16,0.00566,0,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,'Flat or Apartment',4,509,18,0.006367,0,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,House,3,510,11,0.003891,0,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,House,3,521,19,0.001037,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,House,2,525,24,0.003622,1,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,'Flat or Apartment',2,535,436,0.023797,1,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,'Flat or Apartment',4,602,5,0.000273,1,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,House,4,616,27,0.001474,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,'Flat or Apartment',3,636,124,0.018711,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,House,5,644,37,0.005583,1,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,'Flat or Apartment',3,662,39,0.002129,1,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,'Flat or Apartment',5,694,50,0.017687,0,0
2017,3,Otago,396,2827,'15,715',$183.06,39.35,House,5,700,53,0.018748,0,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,House,5,722,6,0.000327,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,'Flat or Apartment',4,794,73,0.011016,1,0
2017,3,Auckland,532,18322,'25,800',$183.06,39.35,'Flat or Apartment',5,813,30,0.001637,1,0
2017,3,Wellington,454,6627,'15,510',$183.06,39.35,'Flat or Apartment',5,966,62,0.009356,1,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,'Room or Boarding House',1,153,90,0.022585,0,1
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,'Room or Boarding House',1,245,90,0.006476,1,1
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,House,1,271,54,0.013551,0,1
2017,6,Otago,426,1837,'15,715',$183.06,39.35,'Room or Boarding House',1,280,54,0.029396,0,1
2017,6,Otago,426,1837,'15,715',$183.06,39.35,'Flat or Apartment',1,313,85,0.046271,0,1
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,'Flat or Apartment',1,358,217,0.054454,0,1
2017,6,Otago,426,1837,'15,715',$183.06,39.35,House,1,367,22,0.011976,0,1
2017,6,Otago,426,1837,'15,715',$183.06,39.35,'Flat or Apartment',2,379,53,0.028851,0,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,House,1,412,7,0.000504,1,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,'Flat or Apartment',1,414,588,0.042308,1,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,'Flat or Apartment',3,426,49,0.012296,0,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,'Flat or Apartment',4,429,6,0.003266,0,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,House,2,457,11,0.005988,0,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,'Flat or Apartment',3,461,12,0.006532,0,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,House,3,462,16,0.004015,0,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,House,4,472,13,0.003262,0,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,House,3,473,11,0.005988,0,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,'Flat or Apartment',2,497,153,0.038394,0,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,'Flat or Apartment',5,500,34,0.008532,0,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,'Flat or Apartment',4,537,32,0.00803,0,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,'Flat or Apartment',2,543,358,0.025759,1,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,House,2,544,5,0.00036,1,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,House,2,544,22,0.005521,0,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,House,4,578,10,0.005444,0,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,House,4,583,18,0.001295,1,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,House,3,599,20,0.001439,1,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,House,5,659,7,0.003811,0,0
2017,6,Wellington,428,3985,'15,510',$183.06,39.35,House,5,669,10,0.002509,0,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,'Flat or Apartment',5,687,13,0.000935,1,0
2017,6,Otago,426,1837,'15,715',$183.06,39.35,'Flat or Apartment',5,690,12,0.006532,0,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,House,5,719,7,0.000504,1,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,'Flat or Apartment',4,722,5,0.00036,1,0
2017,6,Auckland,535,13898,'25,800',$183.06,39.35,'Flat or Apartment',3,761,39,0.002806,1,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,'Room or Boarding House',1,159,110,0.027,0,1
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,House,3,182,9,0.002209,0,1
2017,9,Otago,424,2159,'15,715',$183.06,39.35,'Room or Boarding House',1,266,67,0.031033,0,1
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,'Room or Boarding House',1,267,110,0.007471,1,1
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,House,1,268,69,0.016937,0,1
2017,9,Otago,424,2159,'15,715',$183.06,39.35,'Flat or Apartment',1,295,13,0.006021,0,1
2017,9,Otago,424,2159,'15,715',$183.06,39.35,House,1,341,25,0.011579,0,1
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,'Flat or Apartment',1,357,208,0.051055,0,1
2017,9,Otago,424,2159,'15,715',$183.06,39.35,'Flat or Apartment',2,366,49,0.022696,0,1
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,House,2,369,15,0.003682,0,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,House,4,373,9,0.002209,0,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,House,2,384,13,0.006021,0,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,'Flat or Apartment',3,395,6,0.002779,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,House,1,404,6,0.000407,1,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,'Flat or Apartment',1,416,525,0.035656,1,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,House,3,457,7,0.003242,0,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,'Flat or Apartment',3,465,30,0.007364,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,House,2,485,5,0.00034,1,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,'Flat or Apartment',5,494,18,0.004418,0,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,'Flat or Apartment',2,501,123,0.030191,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,House,3,508,13,0.000883,1,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,'Flat or Apartment',4,511,11,0.005095,0,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,'Flat or Apartment',4,520,5,0.001227,0,0
2017,9,Wellington,434,4074,'15,510',$183.06,39.35,House,5,523,13,0.003191,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,'Flat or Apartment',2,550,379,0.02574,1,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,House,4,588,7,0.003242,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,House,4,621,14,0.000951,1,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,'Flat or Apartment',5,633,9,0.000611,1,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,'Flat or Apartment',5,671,13,0.006021,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,'Flat or Apartment',4,692,6,0.000407,1,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,House,5,695,6,0.000407,1,0
2017,9,Otago,424,2159,'15,715',$183.06,39.35,House,5,732,17,0.007874,0,0
2017,9,Auckland,533,14724,'25,800',$183.06,39.35,'Flat or Apartment',3,783,19,0.00129,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,'Room or Boarding House',1,147,60,0.012842,1,1
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,House,2,167,6,0.001284,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,House,3,235,5,0.00107,1,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,'Room or Boarding House',1,251,60,0.004569,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,House,1,282,68,0.014555,1,1
2017,12,Otago,418,3030,'15,715',$183.06,39.35,'Room or Boarding House',1,283,75,0.024752,0,1
2017,12,Otago,418,3030,'15,715',$183.06,39.35,'Flat or Apartment',1,292,7,0.00231,0,1
2017,12,Otago,418,3030,'15,715',$183.06,39.35,'Flat or Apartment',2,309,7,0.00231,0,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,House,1,341,22,0.007261,0,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,'Flat or Apartment',1,351,192,0.041096,1,1
2017,12,Otago,418,3030,'15,715',$183.06,39.35,House,2,369,7,0.00231,0,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,House,1,404,96,0.00731,1,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,'Flat or Apartment',1,433,483,0.03678,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,House,5,435,17,0.003639,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,'Flat or Apartment',3,436,29,0.006207,1,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,'Flat or Apartment',3,440,16,0.005281,0,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,House,2,453,7,0.000533,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,House,4,470,18,0.003853,1,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,'Flat or Apartment',5,495,26,0.005565,1,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,House,3,505,5,0.00165,0,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,'Flat or Apartment',2,512,101,0.021618,1,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,'Flat or Apartment',4,514,19,0.006271,0,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,House,3,516,6,0.000457,1,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,House,4,530,8,0.00264,0,0
2017,12,Wellington,490,4672,'15,510',$183.06,39.35,'Flat or Apartment',4,533,28,0.005993,1,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,'Flat or Apartment',2,543,331,0.025206,1,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,House,4,636,24,0.001828,1,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,'Flat or Apartment',4,709,21,0.001599,1,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,'Flat or Apartment',5,718,27,0.008911,0,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,'Flat or Apartment',3,721,29,0.002208,1,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,House,5,734,13,0.00099,1,0
2017,12,Otago,418,3030,'15,715',$183.06,39.35,House,5,747,39,0.012871,0,0
2017,12,Auckland,551,13132,'25,800',$183.06,39.35,'Flat or Apartment',5,816,5,0.000381,1,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,'Room or Boarding House',1,145,84,0.013656,1,1
2018,3,Otago,402,2921,'16,035',$230.12,60,'Room or Boarding House',1,240,208,0.071208,0,1
2018,3,Auckland,552,16608,'25,800',$230.12,60,'Room or Boarding House',1,256,84,0.005058,1,1
2018,3,Wellington,500,6151,'15,434',$230.12,60,House,1,270,10,0.001626,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,'Flat or Apartment',1,320,22,0.007532,0,1
2018,3,Wellington,500,6151,'15,434',$230.12,60,Hostel,1,324.1,342,0.055601,1,1
2018,3,Otago,402,2921,'16,035',$230.12,60,House,1,328,52,0.017802,0,1
2018,3,Auckland,552,16608,'25,800',$230.12,60,Hostel,1,342,342,0.020592,1,1
2018,3,Wellington,500,6151,'15,434',$230.12,60,'Flat or Apartment',1,360,332,0.053975,1,1
2018,3,Otago,402,2921,'16,035',$230.12,60,'Flat or Apartment',2,370,9,0.003081,0,0
2018,3,Otago,402,2921,'16,035',$230.12,60,Hostel,1,394,310,0.106128,0,1
2018,3,Auckland,552,16608,'25,800',$230.12,60,'Flat or Apartment',1,413,694,0.041787,1,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,House,1,425,7,0.000421,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,'Flat or Apartment',3,476,18,0.006162,0,0
2018,3,Otago,402,2921,'16,035',$230.12,60,House,2,477,14,0.004793,0,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,House,2,482,10,0.000602,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,'Flat or Apartment',4,488,18,0.006162,0,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,House,4,492,30,0.004877,1,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,House,3,511,16,0.000963,1,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,'Flat or Apartment',2,524,225,0.036579,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,House,4,538,24,0.008216,0,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,'Flat or Apartment',2,538,490,0.029504,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,House,3,544,14,0.004793,0,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,House,2,583,31,0.00504,1,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,'Flat or Apartment',3,676,121,0.019672,1,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,House,3,705,39,0.00634,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,House,5,707,59,0.020199,0,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,'Flat or Apartment',4,724,25,0.001505,1,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,'Flat or Apartment',3,732,40,0.002408,1,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,House,4,734,22,0.001325,1,0
2018,3,Otago,402,2921,'16,035',$230.12,60,'Flat or Apartment',5,736,54,0.018487,0,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,House,5,751,23,0.003739,1,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,House,5,790,7,0.000421,1,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,'Flat or Apartment',4,850,77,0.012518,1,0
2018,3,Wellington,500,6151,'15,434',$230.12,60,'Flat or Apartment',5,981,68,0.011055,1,0
2018,3,Auckland,552,16608,'25,800',$230.12,60,'Flat or Apartment',5,1004,5,0.000301,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,'Room or Boarding House',1,208,64,0.014943,1,1
2018,6,Auckland,548,14881,'25,800',$230.12,60,'Room or Boarding House',1,245,64,0.004301,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,'Room or Boarding House',1,267,46,0.022169,1,1
2018,6,Wellington,455,4283,'15,434',$230.12,60,House,4,274,7,0.001634,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,House,1,318,64,0.014943,1,1
2018,6,Otago,451,2075,'16,305',$230.12,60,'Flat or Apartment',1,338,5,0.00241,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,'Flat or Apartment',1,377,218,0.050899,1,1
2018,6,Wellington,455,4283,'15,434',$230.12,60,House,2,380,16,0.003736,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,House,1,412,18,0.008675,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,House,1,420,6,0.000403,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,'Flat or Apartment',2,422,106,0.051084,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,'Flat or Apartment',3,423,5,0.00241,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,'Flat or Apartment',1,427,644,0.043277,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,'Flat or Apartment',3,440,35,0.008172,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,House,2,478,12,0.005783,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,House,3,487,22,0.001478,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,House,3,503,13,0.006265,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,'Flat or Apartment',4,504,8,0.003855,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,'Flat or Apartment',2,519,135,0.03152,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,House,3,526,15,0.003502,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,'Flat or Apartment',4,536,6,0.001401,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,'Flat or Apartment',2,544,453,0.030442,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,House,4,552,6,0.002892,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,House,2,568,10,0.000672,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,'Flat or Apartment',5,611,22,0.005137,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,House,5,636,6,0.000403,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,'Flat or Apartment',4,658,18,0.00121,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,'Flat or Apartment',5,698,7,0.003373,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,'Flat or Apartment',5,704,13,0.000874,1,0
2018,6,Wellington,455,4283,'15,434',$230.12,60,House,5,742,10,0.002335,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,House,4,765,29,0.001949,1,0
2018,6,Auckland,548,14881,'25,800',$230.12,60,'Flat or Apartment',3,803,28,0.001882,1,0
2018,6,Otago,451,2075,'16,305',$230.12,60,House,5,817,13,0.006265,1,0
